DATABASE_URL_FOOD="mongodb+srv://criscms:jjcs1992@cluster0.n9ijetp.mongodb.net/food"
DATABASE_URL_MARKETING="mongodb+srv://criscms:jjcs1992@cluster0.n9ijetp.mongodb.net/marketing"
DATABASE_URL_WEAR="mongodb+srv://criscms:jjcs1992@cluster0.n9ijetp.mongodb.net/wear"
PORT="6001"